{
  "name": "selectco/sage-api",
  "description": "Sage200 PHP API client.",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/SelectCo/sage200-api-client/issues",
    "source": "https://github.com/SelectCo/sage200-api-client"
  },
  "autoload": {
    "psr-4": {
      "Selectco\\SageApi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Selectco\\SageApi\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^8.1",
    "selectco/sage-dto": "@dev",
    "saloonphp/saloon": "^2.0 || ^3.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.1 || ^7.0",
    "pestphp/pest": "^2.0 || ^3.0",
    "pestphp/pest-plugin-type-coverage": "^2.8"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/SelectCo/sage200-data-objects.git"
    }
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
